<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>vue-upgrade4</title>
</head>

<body>

<div id="app-main">
  <home></home>
</div>

<!-- build:js js/main.min.js -->
<script src="main.js"></script>
<!-- /build -->

</body>
</html>
